#include <bits/stdc++.h>
/**
* @author: huykhanh
* @create:
* @function: A
**/
using namespace std;
using ll = long long;
using vi = vector<int>;
using pi = pair<int,int>;
#define pb push_back
#define rsz resize
#define all(x) begin(x), end(x)
#define sz(x) (int)(x).size()
#define f first
#define s second
#define mp make_pair
const bool testcase=0;
    int n,m,u,v,k,Rank[200*1000+100];

void solve()
{
    map<int,set<int>> mp;
    cin>>n>>m;
    while(m--){
        cin>>u>>v;
        mp[u].insert(v);
        mp[v].insert(u);
        Rank[u]++, Rank[v]++;
    }
    int type,q;
    k=n;
    cin>>q;
    while(q--){
        if(type==1){
            cin>>u>>v;
            mp[u].insert(v);
            mp[v].insert(u);
            Rank[u]++,
            Rank[v]++;
        }else if(type==2){
            cin>>u>>v;
            Rank[u]--, Rank[v]--;
            mp[u].erase(v), mp[v].erase(u);
        }else{
            for(auto x: mp){
                if( Rank[x.f]){
                    auto it = x.s.begin();
                    bool ct=0;
                    while( it != x.s.end() && it<x){
                        if(it<x && Rank[it]){
                            k--;
                            Rank[it]=0;
                            Rank[x]--;
                            ct=1;
                        }
                    }
                    if(!ct){
                        Rank[x.f]=0;
                        mp[x.f].clear();
                    }
                }
            }
            cout<<k<<"\n";
        }
    }
}
int main() {
    /*ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);*/

    if(testcase){
        int t;
        cin>>t;
        while(t--) solve();
    }else{
        solve();
    }
return 0;
}
