#include <bits/stdc++.h>
/**
* @author: huykhanh
* @create:
**/
using namespace std;
typedef   long long ll;
typedef   unsigned long long ull;
#define ins(x)  insert(x);
#define endl  '\n'
#define  vi(x)  vector<int> x;
#define  pi   pair<int,int> x
#define tup tuple<int,int,int>
#define pb push_back
#define rsz resize
#define all(x) x.begin(), x.end()
#define rall(x) x.rbegin(),x.rend()
#define yes cout<<"YES"<<'\n';
#define no cout<<"NO"<<'\n';
#define sz(x) (int)(x).size()
#define f first
#define s second
#define mp make_pair
#define prec(n) fixed<<setprecision(n)
#define debug(n) cout<<(n)<<" "
#define debugn(n) cout<<(n)<<"\n";
#define testcase 0
#define sortpair(v) sort(v.begin(), v.end(), [](const std::pair<int,int> &left, const std::pair<int,int> &right) { return left.second < right.second; });
const int mod = (int) 1e9 + 7;

void solve()
{
    int n,q;
    cin>>n;
    vector<string> a(n);
    for(auto &i : a) cin>>i;
    cin>>q;
    while(q--){
        vector<string> res;
        string testcase;
        cin>>testcase;
        int N= sz(testcase);

        for(int i=0;i<n;++i){
            for(int j=0;j+N<=sz(a[i]); ++j){
                string s1= a[i].substr(j,N);
                if(s1==testcase){
                    res.pb(s1);
                    break;
                }
            }
        }
        if(sz(res)==0){
            cout<<0<<" -"<<endl;
            break;
        }
        cout<<res<<" "<<res[0];
    }

}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    if(testcase){
        int t;
        cin>>t;
        while(t--) solve();
    }else{
        solve();
    }
return 0;
}
